<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="install123sudo apt-get install curl vim exuberant-ctags git ack-grepsudo pip3 install pep8 flake8 pyflakes isort yapf# curl -O https://raw.githubusercontent.com/fisadev/fisa-vim-config/master/.vimrc f">
<meta property="og:type" content="article">
<meta property="og:title" content="fisa-vim-config">
<meta property="og:url" content="https://zzploveyou.github.io/2017/12/29/vim/fisa-vim-config-features/index.html">
<meta property="og:site_name" content="zzp&#39;s blog">
<meta property="og:description" content="install123sudo apt-get install curl vim exuberant-ctags git ack-grepsudo pip3 install pep8 flake8 pyflakes isort yapf# curl -O https://raw.githubusercontent.com/fisadev/fisa-vim-config/master/.vimrc f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T06:55:38.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fisa-vim-config">
<meta name="twitter:description" content="install123sudo apt-get install curl vim exuberant-ctags git ack-grepsudo pip3 install pep8 flake8 pyflakes isort yapf# curl -O https://raw.githubusercontent.com/fisadev/fisa-vim-config/master/.vimrc f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzploveyou.github.io/2017/12/29/vim/fisa-vim-config-features/"/>





  <title>fisa-vim-config | zzp's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzp's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzploveyou.github.io/2017/12/29/vim/fisa-vim-config-features/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ningning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doggod.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzp's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fisa-vim-config</h1>
        

        <div class="post-meta">
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T00:00:00+08:00">
                2017-12-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-31T14:55:38+08:00">
                2019-05-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/29/vim/fisa-vim-config-features/" class="leancloud_visitors" data-flag-title="fisa-vim-config">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="install"><a href="#install" class="headerlink" title="install"></a>install</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl vim exuberant-ctags git ack-grep</span><br><span class="line">sudo pip3 install pep8 flake8 pyflakes isort yapf</span><br><span class="line"># curl -O https://raw.githubusercontent.com/fisadev/fisa-vim-config/master/.vimrc</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/fisadev/fisa-vim-config" target="_blank" rel="noopener">fisa-vim-config</a></p>
<p><a href="https://github.com/fisadev/fisa-vim-config" target="_blank" rel="noopener">fisa-vim-config/features.rst at master · fisadev/fisa-vim-config</a></p>
<p>Most important features include:</p>
<ul>
<li><p><strong>Plugins managed using Vim-plug</strong>! You can easily install or remove<br>plugins, and they are installed into <code>.vim/plugged/</code>. More info<br><a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">here</a></p>
<p>| Command                             | Description                                                        |<br>| ———————————– | —————————————————————— |<br>| <code>PlugInstall [name ...] [#threads]</code> | Install plugins                                                    |<br>| <code>PlugUpdate [name ...] [#threads]</code>  | Install or update plugins                                          |<br>| <code>PlugClean[!]</code>                      | Remove unused directories (bang version will clean without prompt) |<br>| <code>PlugUpgrade</code>                       | Upgrade vim-plug itself                                            |<br>| <code>PlugStatus</code>                        | Check the status of plugins                                        |<br>| <code>PlugDiff</code>                          | Examine changes from the previous update and the pending changes   |<br>| <code>PlugSnapshot[!] [output path]</code>     | Generate script for restoring the current snapshot of the plugins  |</p>
</li>
<li><p><strong>Smart autocompletion as you type</strong>, sometimes using python<br>instrospection (completion of module names, instance methods and<br>attributes) and sometimes text-based (used words) (from version 4.0,<br>it’s even more intelligent!). And with neocomplcache, it even can<br>autocomplete with typos, thanks to the fuzzy completion settings.</p>
</li>
<li><strong>Fuzzy file, code and command finder</strong> (like Textmante or Sublime<br>Text 2):<ul>
<li><code>,e</code> = open file (like the original :e) but with recursive and<br>fuzzy file name matching. Example: if you type “mopy” it will<br>find a file named “models.py” placed on a subdirectory. And<br>allows you to open the selected file on a new tab with <code>Ctrl-t</code>!</li>
<li><code>,g</code> = fuzzy symbol finder (classes, methods, variables,<br>functions, …) on the current file. Example: if you type “usr”<br>it will find the User class definition on the current file. <code>,G</code><br>does the same but on all opened files.</li>
<li><code>,c</code> = fuzzy command finder (internal vim commands, or custom<br>commands). Example: if you type “diff” it will find <code>:GitDiff</code>,<br><code>:diffthis</code>, and many other similar commands.</li>
<li><code>,f</code> = fuzzy text finder on all the opened files. Example: if<br>you type “ctm=6” it will find the line containing “current_time<br>= 16”.</li>
<li><code>,m</code> = fuzzy finder of most recently used files.</li>
<li><code>,we</code>, <code>,wg</code>, <code>,wc</code>, <code>,wf</code> and <code>,wm</code> = same as <code>,e</code>, <code>,g</code>, <code>,c</code>,<br><code>,f</code> and <code>,wm</code> but initiate the search with the word under the<br>cursor (also the upper case version of <code>,G</code>, <code>,wG</code>). Is useful<br>to think about the <code>,wg</code> as a “fuzzy go to definition” (if the<br>definition is in the same file, or <code>,wG</code> if the definition is on<br>any of the opened files).</li>
<li><code>,pe</code> = same as <code>,e</code> but initiates the search with the path<br>under the cursor.</li>
</ul>
</li>
<li><strong>Ropevim for really neat python goodies!</strong>:<ul>
<li><strong>Go to definition</strong> with <code>,d</code>, or open the definition on a new<br>tab with <code>,D</code>.</li>
<li><strong>Find occurrences</strong> with <code>,o</code>.</li>
</ul>
</li>
<li><strong>Classes/module browser</strong> that lists classes, functions, methods,<br>and such of the current file, and navigates to them when ENTER is<br>pressed. Toggle it with <code>F4</code>.</li>
<li><strong>Pending tasks browser</strong> pressing <code>F2</code>. This reads the current file<br>searching for comments that start with “TODO”, “FIXME”, and such,<br>and shows them on a list that allows navigation similar to the class<br>browser.</li>
<li><strong>Error checking of code</strong> using Syntastic (it will detect unused<br>variables or imports, syntax errors, and such), for several<br>languages, highlighting the errors and warnings in the code. You can<br>open an errors list with <code>\e</code>. In python, the error checking<br>includes <strong>pep8</strong> validation, and <strong>pylint</strong>.</li>
<li><strong>Grep code recursively</strong> and navigate the results:<ul>
<li><code>,r</code> uses the ack command (a kind of grep optimized for code<br>search), lists the found matches, and allows you to open them<br>with ENTER.</li>
<li><code>,wr</code> does the same, but searching the word under the cursor.</li>
</ul>
</li>
<li>Some settings for better <strong>tabs and spaces handling</strong>.</li>
<li><strong>Better file browser</strong>, toggle it with <code>F3</code>, or open it with your<br>current file selected using <code>,t</code>.</li>
<li><strong>Results count</strong> while searching text.</li>
<li><strong>Search and read python documentation</strong> with the <code>:Pydoc</code> command.<br>Example: <code>:Pydoc collections</code> (also works over the current word with<br>vim’s default help keybinding: <code>Shift-K</code>).</li>
<li><strong>Comment and uncomment code</strong> with <code>n\ci</code>.</li>
<li><p><strong>Easy tab navigation</strong>:</p>
<ul>
<li><code>tt</code> = new tab and leaves the cursor waiting to specify the file<br>path to open (leave blank to open an empty tab).</li>
<li><code>tn</code> or <code>Ctrl-Shift-Right</code> = next tab.</li>
<li><code>tp</code> or <code>Ctrl-Shift-Left</code> = previous tab.</li>
<li><code>tm</code> = move current tab to a specific position (or to the end if<br>no position number is specified).</li>
<li><code>tl</code> = show a list of current tabs with their inner windows on a<br>side pane. You can navigate them!</li>
<li><code>ts</code> = duplicate current tab.</li>
</ul>
<p>The mappings starting with the <code>t</code> letter work only on command mode,<br>but the mappings with <code>Ctrl-Shift</code> work on both, command and insert<br>mode.</p>
</li>
<li><p><strong>Easy window navigation</strong> using <code>Alt-arrows</code> keys.</p>
</li>
<li>Some vim goodies enabled by default:<ul>
<li><strong>incremental search</strong> (moves to the first result while you are<br>typing).</li>
<li><strong>highlighted search results</strong>.</li>
<li><strong>line numbers</strong>.</li>
<li>keep <strong>cursor 3 lines away from screen border while scrolling</strong>.</li>
<li><strong>shell-like autocompletion of commands and paths</strong><br>(autocomplete the common part and show matching options).</li>
<li><strong>syntax highlighting on</strong> by default.</li>
</ul>
</li>
<li><strong>Python interpreter inside vim</strong>, or any other console. They are<br>opened as a buffer using the command <code>:ConqueTerm</code>. Examples:<br><code>:ConqueTerm python</code>, <code>:ConqueTerm bash</code>.</li>
<li><strong>Save current file as sudo</strong> using <code>:w!!</code>.</li>
<li><strong>Navigate html/xml tags</strong> the same way that you navigate (), {} and<br>[]: using <code>%</code>.</li>
<li><strong>Beautiful status line allways visible</strong>, with colors, breadcrumbs<br>and useful information about file type, encoding and position. When<br>working with python files, it also displays the current python<br>function or class where the cursor is.</li>
<li><strong>Automatically removes trailing spaces</strong> when saving python files.</li>
<li><strong>Smart autoclosing of (, [, and {</strong></li>
<li><strong>Beautiful color schemes for on vim with 256 colors (fisa<br>colorscheme) and gvim (wombat colorscheme)</strong>.</li>
<li><strong>Use of 256 colors</strong> when possible.</li>
<li><strong>2 spaces indentation for html and javascript</strong> (can disable it<br>removing two lines from the <code>.vimrc</code>).</li>
<li><strong>Thousands of code snippets for many languages</strong> with SnipMate.<br>Example, in python you can write <code>cl</code> and press <code>tab</code> (while in<br>inser mode), and it will insert the boilerplate code of a common<br>python class (then use <code>tab</code> to navigate the snippet fields).</li>
<li><p><strong>Zen coding</strong> for html: generate lots of html code writing simple<br>and short expressions. Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1.  write `#books&gt;ul&gt;li.book*5&gt;a`</span><br><span class="line">2.  press `Ctrl-y ,`</span><br><span class="line">3.  it will generate:</span><br><span class="line"></span><br><span class="line">        &lt;div id=&quot;books&quot;&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li class=&quot;book&quot;&gt;</span><br><span class="line">                    &lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;book&quot;&gt;</span><br><span class="line">                    &lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;book&quot;&gt;</span><br><span class="line">                    &lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;book&quot;&gt;</span><br><span class="line">                    &lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;book&quot;&gt;</span><br><span class="line">                    &lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>Learn more on the plugin<br><a href="https://github.com/mattn/zencoding-vim/" target="_blank" rel="noopener">site</a>.</p>
</li>
<li><p><strong>Git and other vcs integration</strong>, with commands such as:<br><code>:GitStatus</code>, <code>:GitDiff</code>, <code>:GitBlame</code>, <code>:GitLog</code>, <code>:GitCommit</code>, or<br>simply <code>:Git</code> with your own command. Key mappings and syntax<br>highlighting for git displays. Displays icons on the side of each<br>line based on the result of a diff of the current file (example: if<br>you added a line and still didn’t commit the file, that line will<br>have a green <code>+</code> on its side). And finally, when on a changed file<br>you can <strong>jump through changes</strong> using <code>\sn</code> and <code>\sp</code>.</p>
</li>
<li><strong>Better python indentation</strong>.</li>
<li>Really neat <strong>surround actions</strong> using the surround.vim plugin.<br>Learn how to use it <a href="https://github.com/tpope/vim-surround" target="_blank" rel="noopener">here</a>.</li>
<li><strong>Indentation defined text objects</strong> for the editing language, named<br><code>i</code>. For example, you can change an entire indented code block with<br><code>cii</code>, or the indented block and its header line with <code>cai</code> (also<br>yank, delete, …).</li>
<li><strong>Indentation based movements</strong>, move to the header of your current<br>python block with <code>[-</code>, to the end of the block with <code>]-</code>, and more<br>(short reference<br><a href="https://github.com/jeetsukumaran/vim-indentwise" target="_blank" rel="noopener">here</a>).</li>
<li><strong>Python class and method/function text objects</strong> for the editing<br>language, named <code>C</code> and <code>M</code>. For example, you can change an entire<br>function content with <code>ciM</code>, or delete a class including its header<br>with <code>daC</code>.</li>
<li><strong>Run the current python file</strong> and display the output on a split<br>with <code>\r</code>.</li>
<li><strong>Insert and remove ipdb breakpoints</strong> with <code>\b</code>.</li>
<li><strong>Copy history navigation</strong> using the YankRing plugin, which allows<br>you to cicle the vim clipboard with <code>Ctrl-p</code> and <code>Ctrl-n</code>, and many<br>other features (described<br><a href="http://www.vim.org/scripts/script.php?script_id=1234" target="_blank" rel="noopener">here</a>).</li>
<li><strong>Insert ipdb breakpoints</strong> with <code>\b</code>.</li>
<li><strong>Automatically sort python imports</strong> using <code>:Isort</code>.</li>
<li><strong>Persistent undos</strong> modify file, exit vim, reopen file, and you can<br>undo changes done on the previous session.</li>
<li><strong>Better paths</strong> for temporary swap files, backups, and persistent<br>undos (all of them stored under <code>~/.vim/dirs</code>).</li>
<li><strong>Drag visual blocks</strong> (blocks selected on <code>Ctrl-v</code> and <code>Shift-v</code><br>visual modes) with <code>Shift-Alt-arrows</code>, or even <strong>duplicate</strong> them<br>with <code>D</code>.</li>
<li><strong>Simple window chooser</strong>: press <code>-</code> and you will see big green<br>letters for each window. Just press the letter of the window you<br>want to activate.</li>
<li><strong>Paint css color</strong> values with the actual color.</li>
<li><strong>Format Python code</strong> using yapf (<code>:YapfFullFormat</code> formats the<br>whole file, and has other commands as well, explained<br><a href="https://github.com/pignacio/vim-yapf-format" target="_blank" rel="noopener">here</a>. <strong>Works only if<br>you have a vim compiled with python 2, not python 3</strong>).</li>
<li><p><strong>Custom configs by folder</strong> add a <code>.vim.custom</code> file in the<br>project’s root folder with whatever configs you want to customize<br>for that project. For example, if you have a project tree like this<br>example and you want to exclude <code>folder_x</code> from FuzzyFinder, put<br><code>let g:ctrlp_custom_ignore[&quot;dir&quot;] = g:ctrlp_custom_ignore[&quot;dir&quot;] . &#39;|\v[\/]folder_x$&#39;</code><br>in the <code>.vim.custom</code> file.</p>
<blockquote>
<pre><code>project
├── folder_1
├── folder_2
├── folder_x
└── .vim.custom
</code></pre></blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ningning WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ningning Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/algorithm/other/sampling-uniform/" rel="next" title="k个存储空间限制情况下，实现未知规模序列数据的均匀采样">
                <i class="fa fa-chevron-left"></i> k个存储空间限制情况下，实现未知规模序列数据的均匀采样
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/linux/git/" rel="prev" title="git命令笔记">
                git命令笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTYwNy8xNjEzNA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/doggod.png"
               alt="ningning" />
          <p class="site-author-name" itemprop="name">ningning</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzploveyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=22201018&auto=0&height=32"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#install"><span class="nav-number">1.</span> <span class="nav-text">install</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ningning</span>
</div>


<!-- <div class="powered-by">
  footer.powered
</div>

<div class="theme-info">
  footer.theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ThdrmKusoA2w1At4VXn0BqHs-gzGzoHsz", "E44SpdUuOP9LP5Ml6hU8STk6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
